<?php

/**
 * @file
 */

/**
 *
 */
function eg_preprocess_html(&$variables) {
  // kint($variables);
}

/**
 *
 */
function eg_preprocess_page(&$variables) {
  kint($variables);
}

/**
 *
 */
function eg_preprocess_block(&$variables) {

  // If ($variables['logged_in'] == TRUE && $variables['node']->getOwnerId() == $variables['user']->id() ) {
  // kint($variables);
  //  }
}

/**
 *
 */
function eg_preprocess_node(&$variables) {
  // If the curret user is logged in, and they are the owner of the node
  // being viewed, add a new variable that can be used to identify this in
  // Twig templates.
  $variables['current_user_is_owner'] = FALSE;
  if ($variables['logged_in'] == TRUE && $variables['node']->getOwnerId() == $variables['user']->id()) {
    $variables['current_user_is_owner'] = TRUE;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * @param string $suggestions
 *
 * @param $variables
 */
function eg_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  $logged_in = \Drupal::currentUser()->isAuthenticated();
  // If (!$logged_in && !$variables['is_front'] == TRUE) {.
  if (!$logged_in) {
    // kint($variables);
    $suggestions[] = 'page__not_authenticated';
  }
}

/**
 * Implements hook_page_attachments_alter().
 */
/*function eg_page_attachments_alter(array &$page) {
  // We're going to pass along the user's display name to our front-end code.
  $account = \Drupal::currentUser();

  $timeZ = \Drupal::currentUser()->getTimeZone();

  if ($account->isAuthenticated()) {
    // First we attach our asset library to the page.
    $page['#attached']['library'][] = 'eg/friendly-greeting';
    // Then we pass along our dynamic value.
    // This will then be available in our JavaScript as drupalSettings.friendly.name.
    $page['#attached']['drupalSettings']['friendly']['name'] = $account->getDisplayName();;
  }
  $page['#attached']['drupalSettings']['user_tz'] = $timeZ;
}*/

function eg_page_attachments(array &$attachments) {
  // We're going to pass along the user's display name to our front-end code.
  $account = \Drupal::currentUser();

  $timeZ = \Drupal::currentUser()->getTimeZone();

  if ($account->isAuthenticated()) {
    // First we attach our asset library to the page.
    $attachments['#attached']['library'][] = 'eg/friendly-greeting';
    // Then we pass along our dynamic value.
    // This will then be available in our JavaScript as drupalSettings.friendly.name.
    $attachments['#attached']['drupalSettings']['friendly']['name'] = $account->getDisplayName();;
  }
  $attachments['#attached']['drupalSettings']['user_tz'] = $timeZ;
}
